# FoodOrderingApp

./: .gitignore  pom.xml
src/main/java/org/upgrad/: FoodOrderingApp.java
src/main/java/org/upgrad/config/: SwaggerConfig.java
src/main/java/org/upgrad/controllers/: AddressController.java  CategoryController.java  ItemController.java  OrderController.java  PaymentController.java  RestaurantController.java  UserController.java
src/main/java/org/upgrad/models/: Address.java  Category.java  Coupon.java  Item.java  Order.java  OrderItem.java  Payment.java  Restaurant.java  State.java  States.java  User.java  UserAddress.java  UserAuthToken.java
src/main/java/org/upgrad/repositories/: AddressRepository.java  CategoryRepository.java  CouponRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RestaurantRepository.java  StateRepository.java  UserAuthTokenRepository.java  UserRepository.java
src/main/java/org/upgrad/requestResponseEntity/: AddressResponse.java  CategoryResponse.java  CouponResponse.java  ItemQuantity.java  ItemResponse.java  OrderItemResponse.java  OrderResponse.java  RestaurantResponse.java  RestaurantResponseCategorySet.java
src/main/java/org/upgrad/services/: AddressService.java  AddressServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CouponService.java  CouponServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserAuthTokenService.java  UserAuthTokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  localhost.properties
src/test/java/org/upgrad/controllers/: AddressControllerTest.java  CategoryControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  RestaurantControllerTest.java  UserControllerTest.java
